<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini Calculator</title>
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" placeholder="0" disabled />
    <div class="buttons">

      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('+')">+</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>

      <button onclick="appendValue('-')">−</button>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>

      <button onclick="appendValue('*')">×</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="appendValue('0')">0</button>
 
      <button onclick="clearResult()" class="clear">C</button>
      <button onclick="appendValue('/')">÷</button>



      <button onclick="calculate()" class="equal">=</button>
    </div>
  </div>
<style>
    body {
      background: #2f00ff;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .calculator {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px #0ff;
      width: 260px;
    }

    input {
      width: 89%;
      padding: 15px;
      font-size: 1.2rem;
      margin-bottom: 10px;
      text-align: right;
      border: none;
      border-radius: 8px;
      background: x#ff0000;
      color: rgb(251, 255, 0);
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 15px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      background: #444;
      color: #fff;
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      background: rgb(0, 255, 13);
      color: #000;
    }

    .equal {
      grid-column: span 4;
      background: #69852a;
      color: #ffffff;
    }

    .clear {
      background: #ff0040;
      color: #fff;
    }
</style>
  <script>
    let result = document.getElementById("result");

    function appendValue(val) {
      result.value += val;
    }

    function clearResult() {
      result.value = "";
    }

    function calculate() {
      try {
        result.value = eval(result.value);
      } catch {
        result.value = "*Syntax Error*";
      }
    }
  </script>
</body>
</html>